{
  "_from": "cordova-plugin-firebase-messaging",
  "_id": "cordova-plugin-firebase-messaging@4.4.2",
  "_inBundle": false,
  "_integrity": "sha512-kGo66i8GnctGv8u+SRUSSP4Cek0UIt5+cLy0A1f5eEd331QyVq8UFsqzqLViH65IdAtYbgtMp9scvtA4zj+skg==",
  "_location": "/cordova-plugin-firebase-messaging",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-firebase-messaging",
    "name": "cordova-plugin-firebase-messaging",
    "escapedName": "cordova-plugin-firebase-messaging",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase-messaging/-/cordova-plugin-firebase-messaging-4.4.2.tgz",
  "_shasum": "d7cf511a1285919e573d7cfa50c685eca01d4869",
  "_spec": "cordova-plugin-firebase-messaging",
  "_where": "/Users/usama/Documents/Development/Vue/devcore-mobile-app/vueapp1",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-firebase-messaging/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-firebase-messaging",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for Firebase Messaging",
  "homepage": "https://github.com/chemerisuk/cordova-plugin-firebase-messaging#readme",
  "keywords": [
    "cordova",
    "firebase",
    "push",
    "fcm",
    "gcm",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebase-messaging",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-firebase-messaging.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "4.4.2"
}
